{"flutter":{"platforms":{"android":{"default":{"projectId":"hostel-management-system-aedff","appId":"1:1081125043924:android:8df70479c9c9726c108541","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hostel-management-system-aedff","configurations":{"android":"1:1081125043924:android:8df70479c9c9726c108541"}}}}}}